// 通用的颜色
@ye-gray: #545c64;
@ye-gray-header: #434a50;
@ye-white: #ffffff;

@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-base: @font-family-sans-serif;

@fz-base: 14px;
@fz-large: ceil((@fz-base * 1.25)); // ~18px
@fz-small: ceil((@fz-base * 0.85)); // ~12px

@fz-h1: floor((@fz-base * 2.6)); // ~36px
@fz-h2: floor((@fz-base * 2.15)); // ~30px
@fz-h3: ceil((@fz-base * 1.7)); // ~24px
@fz-h4: ceil((@fz-base * 1.25)); // ~18px
@fz-h5: @fz-base;
@fz-h6: ceil((@fz-base * 0.85)); // ~12px

@line-height-base: 1.428571429; // 20/14
@line-height-computed: floor((@fz-base * @line-height-base)); // ~20px

@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;

// 清楚浮动
.clearfix() {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}
