@charset "utf-8";
@import '~@/assets/css/base.less';
// 清楚默认的x滚动
.el-scrollbar__wrap {
  overflow-x: hidden;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.fix {
  .clearfix();
}
#app {
  overflow-y: hidden;
  height: 100%;
}
.ye-container {
  height: 100%;
  background-color: @ye-gray;
  .el-header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0;
    z-index: 1500;
  }
  .el-container {
    margin-top: 60px;
    height: 100%;
    padding: 0;
    min-height: auto;
    .el-aside {
      overflow-x: hidden;
      height: 100%;
    }
    .el-breadcrumb {
      padding: 10px;
      font-size: @fz-base;
    }
    .el-main {
      margin: 0;
      background-color: @ye-white;
      padding: 0;
      .ye-main {
        height: calc(100% - 34px);
      }
    }
  }
}
